<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de sites com HTLM e CSS</title>
    <script src="../HTML5 e CSS3/html5shiv-master/src/html5shiv.js"></script>
    <link rel="stylesheet" href="../HTML5 e CSS3/estilo/normalize.css">
    <style rel="stylesheet">
        html {
            box-sizing: border-box;
            *, *::before, *::after { inherits: 1;}
        }

        body {
            font: 18px/1.4 arial, sans-serif;
            background: #ddd;
            color: #333;
        }

        .tudo {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            background: #fff;
        }

        .topo {
            width: 100%;
            line-height: 1;
            padding: 1px 20px 10px 20px;
        }

        .topo h1 {
            font-size: 36px;
            margin: 4px 0 2px 0;
            text-align: right;
        }

        .topo a {
            color: #900;
            text-decoration: none;
        }

        .topo h2 {
            font-size: 20px;
            margin: 20px 0 4px 0;
            text-align: right;
        }
    </style>
<body class="home">
    <div class="tudo">
        <!-- marcação HTML do topo -->
    </div>

     <header class="topo">
        <hgroup>
            <h1><a href="/">Site do Paulo</a></h1>
            <h2>Site destinado a divulgar o trabalho de Paulo Silva na criação de sites</h2>
        </hgroup>
        <nav>
            <ul>
                <li><a class="corrente" href="hom.html">Home</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="artigos-html">Artigo HTML</a></li>
                <li><a href="artigo-css">Artigos css</a></li>
                <li><a href="contato.html">Contact</a></li>
                <div class="clear"></div>
            </ul>
        </nav>
    </header>
        <!-- mais conteúdo -->
    <footer>
        <!-- conteúdo do rodápe do site -->
    </footer>

</body>
</html>