<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de sites com HTLM e CSS</title>
    <script src="../HTML5 e CSS3/html5shiv-master/src/html5shiv.js"></script>
    <link rel="stylesheet" href="../HTML5 e CSS3/estilo/normalize.css">
    <style rel="stylesheet">
        html {
            box-sizing: border-box;

            *, *::before, *::after { inherits: 1;}
            .clear {
                clear: both;
            }
        }

        body {
            font: 18px/1.4 arial, sans-serif;
            background: #ddd;
            color: #333;
        }

        .tudo {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            background: #fff;
        }

        .topo {
            width: 100%;
            line-height: 1;
            padding: 1px 20px 10px 20px;
        }

        .topo h1 {
            font-size: 36px;
            margin: 4px 0 2px 0;
            text-align: right;
        }

        .topo a {
            color: #900;
            text-decoration: none;
        }

        .topo h2 {
            font-size: 20px;
            margin: 20px 0 4px 0;
            text-align: right;
        }

        nav > ul {
            margin: 5px 0 0 0;
            padding: 0;
            width: 100%;
            background: #900;
        }

        nav {
            border-top: 1px solid #900;
            width: 100%;
            width: calc(100% + 40px);
            margin-left: -20px;
        }

        .topo ul li {
            list-style: none;
            display: inline;
        }

        .topo ul li a {
            float: left;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            border-right: 1px solid #fff;
            padding: 10px 20px;
            color: #fff;
            background: #900;
            font-size: 14px;
            font-weight: bold;
        }

        .topo ul li:last-child a {
            border: none;
        }

        .todo ul li a:hover {
            color: #900;
            background: #ccc;
        }

        .topo ul li a:hover, .home .corrente {
            color: #900;
            background: rgb(225, 185, 185);
        }
    </style>
<body class="home">
    <div class="tudo">
        <!-- marcação HTML do topo -->
    </div>

     <header class="topo">
        <hgroup>
            <h1><a href="/">Site do Paulo</a></h1>
            <h2>Site destinado a divulgar o trabalho de Paulo Silva na criação de sites</h2>
        </hgroup>
        <nav>
            <ul>
                <li><a class="corrente" href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="artigos-html">Artigo HTML</a></li>
                <li><a href="artigo-css">Artigos css</a></li>
                <li><a href="contato.html">Contact</a></li>
                <div class="clear"></div>
            </ul>
        </nav>
    </header>
        <!-- mais conteúdo -->
    <footer>
        <!-- conteúdo do rodápe do site -->
    </footer>

</body>
</html>